for row in moma:
    nationality = row[2]
    nationality = nationality.replace("(","")
    nationality = nationality.replace(")","")
    row[2] = nationality
    
    gender = row[5]
    gender = gender.replace("(","")
    gender = gender.replace(")","")
    row[5] = gender

#R moma <- moma %>% 
#R  mutate(Nationality = str_replace_all(Nationality,"[^A-Za-z0-9 ]","")) %>% 
#R mutate(Gender = str_replace_all(Gender,"[^A-Za-z0-9]",""))

for row in moma:
    gender = row[5]
    gender = gender.title()
    if not gender:
        gender = "Gender Unknown/Other"
    row[5] = gender 
    
    nationality = row[2]
    nationality = nationality.title()
    if not nationality:
        nationality = "Nationality Unknown"
    row[2] = nationality

#R moma_further <- moma_no_brackets %>%
#R    mutate(Gender = if_else(Gender == "", "Gender Unknown/Other", str_to_title(Gender) )) %>%
#R    mutate(Nationality = if_else(Nationality == "", "Nationality Unknown", str_to_title(Nationality) ))
    

## clean and convert dates ##
def clean_and_convert(date):
    # check that we don't have an empty string
    if date != "":
        # move the rest of the function inside
        # the if statement
        date = date.replace("(", "")
        date = date.replace(")", "")
        date = int(date)
    return date

for row in moma:
    birth_date = row[3]
    death_date = row[4]
    
    birth_date = clean_and_convert(birth_date)
    death_date = clean_and_convert(death_date)
    
    row[3] = birth_date
    row[4] = death_date
    
#R moma_even_further <- moma_further %>% 
#R    mutate(BeginDate = str_replace_all(BeginDate,"[^A-Za-z0-9]","")) %>% 
#R    mutate(EndDate = str_replace_all(BeginDate,"[^A-Za-z0-9]",""))


## create function to strip away bad characters

test_data = ["1912", "1929", "1913-1923",
             "(1951)", "1994", "1934",
             "c. 1915", "1995", "c. 1912",
             "(1988)", "2002", "1957-1959",
             "c. 1955.", "c. 1970's", 
             "C. 1990-1999"]

bad_chars = ["(",")","c","C",".","s","'", " "]


def strip_characters(string):
    for char in bad_chars:
        string = string.replace(char,"")
    return string


test_data = ["1912", "1929", "1913-1923",
             "(1951)", "1994", "1934",
             "c. 1915", "1995", "c. 1912",
             "(1988)", "2002", "1957-1959",
             "c. 1955.", "c. 1970's", 
             "C. 1990-1999"]

bad_chars = ["(",")","c","C",".","s","'", " "]

def strip_characters(string):
    for char in bad_chars:
        string = string.replace(char,"")
    return string

three_peat = "1991-1993"
print(three_peat.split("-"))
["1991", "1993"]


stripped_test_data = ['1912', '1929', '1913-1923',
                      '1951', '1994', '1934',
                      '1915', '1995', '1912',
                      '1988', '2002', '1957-1959',
                      '1955', '1970', '1990-1999']

def process_date(date):
    if "-" in date:
        split_date = date.split("-") # #produces split_date = ["date_one", "date_two"]
        date_one = split_date[0] 
        date_two = split_date[1]
        date = (int(date_one) + int(date_two)) / 2
        date = round(date)
    else:
        date = int(date)
    return date

processed_test_data = []

for d in stripped_test_data:
    date = process_date(d)
    processed_test_data.append(date)

for row in moma:
    date = row[6]
    date = strip_characters(date)
    date = process_date(date)
    row[6] = date
      
        
# #produces split_date = ["date_one", "date_two"]